<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tinyexpenses</groupId>
    <artifactId>paccounting</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.tinyexpenses</groupId>
  <artifactId>balance</artifactId>
  <packaging>jar</packaging>
  <name>balance</name>

  <dependencies>
    <dependency>
      <groupId>com.tinyexpenses</groupId>
      <artifactId>mifinance-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
	    <groupId>org.mockito</groupId>
     	<artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>com/**/IdGenerator*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
