# miFinance

./: .gitignore  README.md  pom.xml
balance/: README.md  pom.xml
balance-persistence/: pom.xml
balance-persistence/src/main/java/com/tinyexpenses/balance/persistence/: BalanceEventLoadingHandler.java  BalanceEventStore.java  PersistentBalanceCreated.java  PersistentBalanceEntryCreated.java  PersistentBalanceEntryDeleted.java  PersistentBalanceEntryUpdated.java  PersistentBalanceEvent.java  PersistentBalanceEventFactory.java  PersistentBalanceRenamed.java  RawBalanceCreated.java  RawBalanceEntryCreated.java  RawBalanceEntryDeleted.java  RawBalanceEntryUpdated.java  RawBalanceEvent.java  RawBalanceRenamed.java
balance-persistence/src/test/java/com/tinyexpenses/balance/persistence/: BalanceEventStoreTest.java  PersistentBalanceEventTest.java
balance/src/main/java/com/tinyexpenses/balance/: Balance.java  BalanceCommand.java  BalanceCommandHandler.java  BalanceCreated.java  BalanceEntry.java  BalanceEntryCreated.java  BalanceEntryUpdated.java  BalanceEvent.java  BalanceFactory.java  BalanceRenamed.java  BalanceService.java  CreateEntry.java  DeleteEntry.java  EventStore.java  Money.java  UpdateBalanceEntry.java
balance/src/main/java/com/tinyexpenses/events/: BalanceCreated.java  BalanceEmptied.java  BalanceEntryCreated.java  BalanceEntryDeleted.java  BalanceEntryUpdated.java  BalanceEvent.java  BalanceRenamed.java  EventGenerator.java  EventStore.java
balance/src/main/java/com/tinyexpenses/processing/: BalanceCommand.java  BalanceCommandHandler.java  BalanceEventStream.java  CreateBalance.java  CreateEntry.java  DeleteAllEntries.java  DeleteEntry.java  UpdateBalanceEntry.java
balance/src/test/java/com/tinyexpenses/balance/: BalanceTest.java  InMemoryEventStore.java
balance/src/test/java/com/tinyexpenses/processing/: BalanceCommandHandlerTest.java
mifinance-commons/: pom.xml
mifinance-commons/src/main/java/com/tinyexpenses/common/: Money.java
mifinance-commons/src/test/java/com/tinyexpenses/common/: MoneyTest.java
src/main/java/com/tinyexpenses/: App.java
src/main/java/com/tinyexpenses/balance/: AddEntryToBalance.java  Balance.java  BalanceCommand.java  BalanceCommandHandler.java  BalanceCreated.java  BalanceEntry.java  BalanceEntryCreated.java  BalanceEntryDeleted.java  BalanceEntryUpdated.java  BalanceEvent.java  BalanceEventStream.java  BalanceFactory.java  BalanceRenamed.java  BalanceService.java  CreateBalance.java  CreateEntry.java  DeleteAllEntries.java  DeleteEntry.java  EventStore.java  IdGenerator.java  Money.java  UpdateBalanceEntry.java
src/main/java/com/tinyexpenses/balance/persistence/: App.java  BalanceCreatedEventPersitenceHandler.java  BalanceEventLoadingHandler.java  BalanceEventSavingHandler.java  BalanceEventStore.java  BalanceEventStoreContract.java  EventStoreDatabaseHelper.java  PersistentBalanceCreated.java  PersistentBalanceEntryCreated.java  PersistentBalanceEntryDeleted.java  PersistentBalanceEntryUpdated.java  PersistentBalanceEvent.java  PersistentBalanceEventFactory.java  PersistentBalanceRenamed.java  RawBalanceCreated.java  RawBalanceEntryCreated.java  RawBalanceEntryDeleted.java  RawBalanceEntryUpdated.java  RawBalanceEvent.java  RawBalanceRenamed.java
src/test/java/com/tinyexpenses/: AppTest.java
src/test/java/com/tinyexpenses/balance/: BalanceCommandHandlerTest.java  BalanceServiceTest.java  BalanceTest.java  InMemoryEventStore.java  MoneyTest.java
src/test/java/com/tinyexpenses/balance/persistence/: AppTest.java  BalanceEventStoreTest.java  PersistentBalanceEventTest.java
