<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tinyexpenses.balance.persistence</groupId>
  <artifactId>balance-persistence</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>balance-persistence</name>
  <url>http://tinyexpenses.joragupra.com</url>

  <properties>
      <java.version>1.7</java.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.tinyexpenses</groupId>
          <artifactId>balance</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
          <version>4.1.1.4</version>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.12.4</version>
              </plugin>
              <plugin>
                  <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                  <artifactId>maven-java-formatter-plugin</artifactId>
                  <version>0.4</version>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
              <artifactId>maven-java-formatter-plugin</artifactId>
              <configuration>
                  <compilerSource>${java.version}</compilerSource>
                  <compilerCompliance>${java.version}</compilerCompliance>
                  <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
